{
  "fmt": {
    "options": { "proseWrap": "preserve" },
    "files": {
      "exclude": [
        "./site/docs/zh/guide/basics.md",
        "./grammydocsbot/node_modules/",
        "./grammydocsbot/package-lock.json",
        "./site/node_modules/",
        "./site/docs/.vuepress/dist/",
        "./site/docs/.vuepress/.temp/",
        "./site/package-lock.json"
      ]
    }
  },
  "lint": {
    "files": {
      "include": ["./grammydocsbot/bot.ts"]
    }
  }
}
