{
  "compilerOptions": {
    "charset": "utf8",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es2019"
  },
}
