{
  "deno.config": "./deno.json",
  "deno.enable": true,
  "deno.enablePaths": [
    // everything except .vuepress
    "./docs/advanced/",
    "./docs/demo/",
    "./docs/guide/",
    "./docs/hosting/",
    "./docs/plugins/",
    "./docs/resources/",
    "./docs/zh/",
    "./docs/es/",
    "./docs/id/"
  ],
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
